POSTGREST_IP = "localhost" # Leave it as localhost. This is the IP of Postgrest service
POSTGREST_Port= "3000" # Port on which Postgrest service is running. By default postgres runs on port 3000 so leave this as default
API_Port= "5000" # Port on which this node-api-server will be running. You can change this to your own port for accessing this api.